# ARCGisUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazylegend/arcgisutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazylegend/arcgisutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crazylegend/arcgisutils/: ExampleUnitTest.kt
arcgisextensions/: build.gradle
arcgisextensions/src/androidTest/java/com/crazylegend/arcgisextensions/: ExampleInstrumentedTest.kt
arcgisextensions/src/main/: AndroidManifest.xml
arcgisextensions/src/main/java/com/crazylegend/arcgisextensions/: ArcGisMapExtensions.kt  GeocodingExtensions.kt  GraphicOverLayExtensions.kt  LocationPermissions.kt  LocationUtils.kt  MapViewExtensions.kt  MarkersExtensions.kt  MmpkExtensions.kt  OtherUtils.kt  RouteExtensions.kt  TileCacheExtensions.kt  TiledLayerExtensions.kt
arcgisextensions/src/main/java/com/crazylegend/arcgisextensions/abstracts/: AbstractARPlaneActivity.kt  AbstractMapActivity.kt  AbstractMapFragment.kt
arcgisextensions/src/main/java/com/crazylegend/arcgisextensions/ar/: ArBaseExtensions.kt  ArPlaneLoadingExtensions.kt
arcgisextensions/src/main/java/com/crazylegend/arcgisextensions/singletons/: MobileMapPackageUtils.kt  TPKUtils.kt
arcgisextensions/src/main/res/values/: strings.xml
arcgisextensions/src/test/java/com/crazylegend/arcgisextensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
